name: Coverity

#on:
#  schedule:
#    - cron: '0 18 * * SUN'
#  workflow_dispatch:

on:
  push:
    branches: [ version-1.0.x ]
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    name: Build and analyze
    runs-on: ubuntu-latest
    if: github.repository == 'OpenIDC/cjose'
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y pkg-config make gcc gdb valgrind vim autoconf automake libtool
          sudo apt-get install -y libjansson-dev check
          sudo apt-get install -y libssl-dev
      - name: Download Coverity Build Tool
        env:
          TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}
        run: |
          wget --progress=bar:force:noscroll https://scan.coverity.com/download/cxx/linux64 --post-data "token=$TOKEN&project=OpenIDC%2Fcjose" -O cov-analysis-linux64.tar.gz
          mkdir cov-analysis-linux64
          tar xzf cov-analysis-linux64.tar.gz --strip 1 -C cov-analysis-linux64
      - name: Configure
        run: |
          touch aclocal.m4 configure Makefile.am Makefile.in 
          ./configure --with-rsapkcs1_5
      - name: Make with cov-build
        run: |
          pwd
          export PATH=`pwd`/cov-analysis-linux64/bin:$PATH
          cov-build --dir cov-int make check
      - name: Submit to Coverity Scan
        env:
          TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}
        run: |
          tar czvf cjose.tgz cov-int
          curl \
            --form project=OpenIDC%2Fcjose \
            --form token=$TOKEN \
            --form email=hans.zandbelt@zmartone.eu \
            --form file=@cjose.tgz \
            --form version=master \
            --form description="`git rev-parse --abbrev-ref HEAD` `git rev-parse --short HEAD`" \
            https://scan.coverity.com/builds?project=OpenIDC%2Fcjose
